<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/styles.css" />


    <title>MERN 02 POO</title>
</head>
<body>
    <nav class="nav_principal"></nav>
    <div class="contenedor_primario" id="contendor_1">
        <div class="contenedor_secundario" id="contendor_2">    
            <div class="contendor_buscador" id="buscador">
                <h1>Sistema de Encuestas</h1>
                <input type="text" class="input_buscar" placeholder="Ingrese Usuario" />
                <button class="btn-primario">Ingrese</button>
            </div>
            <div class="contenedor_encuesta">


            </div>
            <button class="siguiente_pregunta"> Siguiente Pregunta</button>
            
        </div>
    </div>

    <script type="module"  src="/assets/js/main.js"></script>   
</body>
</html>